node() {
	def buildVersion = "1.0.0.${env.BUILD_NUMBER}"
	def artifactoryPublishRepo = 'Gradel_master'
	def node ='Windows'

	dir('jenkins') {
			
            stage('Checkout') {
				git 'https://github.com/harsharameshh/gradel_simple_master.git'
				
			}

			stage('Clean') 
            {
                if(node==Windows)
                {
			bat "./gradlew clean assemble"
                }
                else{
                    sh "./gradlew clean assemble"

                }
			
			}
			stage('build') {
				
				try {
                    if(node==Windows)
                    {
						bat "./gradlew build"
                    }
                    else
                    {
					sh "./gradlew build"
                    }
					
				}
				finally {
					step([$class: 'JUnitResultArchiver',allowEmptyResults: true, testResults: '**/test-results/**/*.xml'])
					}
				}

			stage('Sonar scan') {
                if(node==Windows)
                {
                    bat "./gradlew sonarqube  -Dsonar.projectKey=harsha  -Dsonar.host.url=http://localhost:9000  -Dsonar.login=3fffc8d1c752533b09957b430e00a9afbac7ba27"
                }
                else{
				withEnv( ["GRADLE_OPTS= -Dsonar.host.url=http://34.208.60.210:9000 -Dsonar.projectKey=Gradle_Demo -Dsonar.login=admin -Dsonar.password=admin"]) {
					sh "./gradlew sonarqube"
                }   
				}
			}

			stage('Publish to Artifactory') {
						sh "./gradlew artifactoryPublish"
			}
}
}
